#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagerdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=mysql123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect